---
app_dir: "/app"
service_file: "/etc/systemd/system/backend.service"
secret_name: "vm-setup/test/DB-Cred"

db_host_param: "/vm-setup/DB_HOST"
db_name_param: "/vm-setup/DB_NAME"
redis_host_param: "/vm-setup/REDIS_HOST"

service_user: "expense"
